[33mcommit cdbb277140a6dbf8bb9992485accadf189082fba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alexandre <2211918@ipleiria.pt>
Date:   Fri Oct 15 22:23:45 2021 +0100

    Este commit tem o objetivo de atualizar o file3.txt

[33mcommit e3384bd44eb9a257b5223ce7d05ab53568dbaa16[m
Author: alexandre <2211918@ipleiria.pt>
Date:   Fri Oct 15 22:21:34 2021 +0100

    fiz alteraçôes no ficheiro1.txt

[33mcommit 669797a600c59a5b624679a8074cfe9cf43435c5[m
Author: alexandre <2211918@ipleiria.pt>
Date:   Fri Oct 15 22:18:04 2021 +0100

    segundo versionamento

[33mcommit 341fc17bd7d7f353ce0399ff1dd082c93414bea2[m
Author: alexandre <2211918@ipleiria.pt>
Date:   Fri Oct 15 22:17:29 2021 +0100

    primeiro versionamento

[33mcommit 01999b7966be1424fa923e4b5b744eb4e0d8cc5c[m
Author: alexandre <2211918@ipleiria.pt>
Date:   Fri Oct 15 22:15:52 2021 +0100

    Primeiro versionamento
